FROM php:7.1-%%VARIANT%%

LABEL vendor="Mautic"
LABEL maintainer="Luiz Eduardo Oliveira Fonseca <luiz@powertic.com>"

# Install PHP extensions
RUN set -ex; \
	apt-get update && apt-get install --no-install-recommends -y \
        cron \
        git \
        wget \
        sudo \
        libc-client-dev \
        libicu-dev \
        libkrb5-dev \
        libmcrypt-dev \
        libssl-dev \
        libz-dev \
        unzip \
        zip \
    ; \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
    rm -rf /var/lib/apt/lists/*; \
    rm /etc/cron.daily/*; \
    docker-php-ext-configure imap --with-imap --with-imap-ssl --with-kerberos; \
    docker-php-ext-configure opcache --enable-opcache; \
    docker-php-ext-install \
        imap \
        intl \
        mbstring \
        mcrypt \
        mysqli \
        pdo_mysql \
        zip \
        opcache \
        bcmath \
    ; \
    docker-php-ext-enable \
        imap \
        intl \
        mbstring \
        mcrypt \
        mysqli \
        pdo_mysql \
        zip \
        opcache \
        bcmath \
    ;

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

# Define Mautic volume to persist data
VOLUME /var/www/html

# Define Mautic version and expected SHA1 signature
ENV MAUTIC_VERSION=%%VERSION%% \
    MAUTIC_SHA1=%%VERSION_SHA1%% \
    MAUTIC_RUN_CRON_JOBS=true \
    MAUTIC_DB_USER=root \
    MAUTIC_DB_NAME=mautic

# Download package and extract to web volume
RUN set -ex; \
	curl -o mautic.zip -SL https://github.com/mautic/mautic/releases/download/${MAUTIC_VERSION}/${MAUTIC_VERSION}.zip; \
	echo "$MAUTIC_SHA1 *mautic.zip" | sha1sum -c -; \
	mkdir /usr/src/mautic; \
	unzip mautic.zip -d /usr/src/mautic; \
	rm mautic.zip; \
	chown -R www-data:www-data /usr/src/mautic;

# Copy init scripts and custom .htaccess
COPY docker-entrypoint.sh /entrypoint.sh
COPY makeconfig.php makedb.php /
COPY mautic.crontab /etc/cron.d/mautic
COPY mautic-php.ini /usr/local/etc/php/conf.d/mautic-php.ini
%%VARIANT_EXTRAS%%

# Apply necessary permissions
RUN ["chmod", "+x", "/entrypoint.sh"]
ENTRYPOINT ["/entrypoint.sh"]

CMD ["%%CMD%%"]
