date.timezone="${PHP_INI_VALUE_DATE_TIMEZONE}"
upload_max_filesize="${PHP_INI_VALUE_UPLOAD_MAX_FILESIZE}"
post_max_size="${PHP_INI_VALUE_POST_MAX_FILESIZE}"
memory_limit="${PHP_INI_VALUE_MEMORY_LIMIT}"
max_execution_time="${PHP_INI_VALUE_MAX_EXECUTION_TIME}"
log_errors=On
error_log=/dev/stderr
zend.assertions = -1
