[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:messenger-consume-email]
command=php /var/www/html/bin/console messenger:consume email
user=www-data
numprocs=%(ENV_DOCKER_MAUTIC_WORKERS_CONSUME_EMAIL)s
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:messenger-consume-hit]
command=php /var/www/html/bin/console messenger:consume hit
user=www-data
numprocs=%(ENV_DOCKER_MAUTIC_WORKERS_CONSUME_HIT)s
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:messenger-consume-failed]
command=php /var/www/html/bin/console messenger:consume failed
user=www-data
numprocs=%(ENV_DOCKER_MAUTIC_WORKERS_CONSUME_FAILED)s
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
