server {
	listen 443 ssl;
    ssl_certificate     /etc/ssl/private/mautic.crt;
    ssl_certificate_key /etc/ssl/private/mautic.key;
	location / {
        proxy_set_header        Host               $host;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;

        # drop unused proxy headers to prevent clients from tampering with them
        proxy_set_header        X-Forwarded-Port   "";
        proxy_set_header        Forwarded   "";
        proxy_set_header        X-Real-IP   "";
        proxy_set_header        X-Forwarded-Host "";
		
        proxy_pass http://mautic/;

        # sometimes apache mod_rewrite redirects to absolute http:// urls. Replace those with https:// urls
        proxy_redirect http:// https://;
	}
}
