SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

8,23,38,52 * * * *     www-data   php /var/www/html/bin mautic:segments:update > /var/log/cron.pipe 2>&1
       */5 * * * *     www-data   php /var/www/html/bin mautic:import > /var/log/cron.pipe 2>&1
5,20,35,50 * * * *     www-data   php /var/www/html/bin mautic:campaigns:rebuild > /var/log/cron.pipe 2>&1
2,17,32,47 * * * *     www-data   php /var/www/html/bin mautic:campaigns:trigger > /var/log/cron.pipe 2>&1
0,15,30,45 * * * *     www-data   php /var/www/html/bin mautic:messages:send > /var/log/cron.pipe 2>&1
0,15,30,45 * * * *     www-data   php /var/www/html/bin mautic:emails:send > /var/log/cron.pipe 2>&1
0,15,30,45 * * * *     www-data   php /var/www/html/bin mautic:email:fetch > /var/log/cron.pipe 2>&1
0,15,30,45 * * * *     www-data   php /var/www/html/bin mautic:social:monitoring > /var/log/cron.pipe 2>&1
0,15,30,45 * * * *     www-data   php /var/www/html/bin mautic:webhooks:process > /var/log/cron.pipe 2>&1
0,15,30,45 * * * *     www-data   php /var/www/html/bin mautic:broadcasts:send > /var/log/cron.pipe 2>&1
         * 1 * * *     www-data   php /var/www/html/bin mautic:maintenance:cleanup --days-old=365 > /var/log/cron.pipe 2>&1
        0 4 15 * *     www-data   php /var/www/html/bin mautic:iplookup:download > /var/log/cron.pipe 2>&1
       */5 * * * *     www-data   php /var/www/html/bin mautic:reports:scheduler > /var/log/cron.pipe 2>&1
        0 5 10 * *     www-data   php /var/www/html/bin mautic:unusedip:delete > /var/log/cron.pipe 2>&1

# download geoip db on start if it does not exist
@reboot                www-data   [[ "$(ls -A /var/www/html/app/cache/ip_data 2>/dev/null)" ]] || php /var/www/html/app/bin mautic:iplookup:download > /var/log/cron.pipe 2>&1
